<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GYMModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="name_role" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id_subscription" />
    </Key>
    <Property Name="id_subscription" Type="int" Nullable="false" />
    <Property Name="discription_subscription" Type="nvarchar(max)" />
    <Property Name="price" Type="money" />
    <Property Name="time_start" Type="time" Precision="2" />
    <Property Name="time_end" Type="time" Precision="2" />
  </EntityType>
  <EntityType Name="subscriptionClient">
    <Key>
      <PropertyRef Name="id_purchase" />
    </Key>
    <Property Name="id_purchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="id_subscription" Type="int" />
    <Property Name="date_purchase" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="trener">
    <Key>
      <PropertyRef Name="id_trener" />
    </Key>
    <Property Name="id_trener" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discription" Type="nvarchar(max)" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
    <Property Name="trenerImage" Type="varbinary(max)" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nchar" MaxLength="11" />
    <Property Name="height" Type="int" />
    <Property Name="weight" Type="float" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="clientImage" Type="varbinary(max)" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="visit_log">
    <Key>
      <PropertyRef Name="id_visit" />
    </Key>
    <Property Name="id_visit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="date_visit" Type="datetime" />
  </EntityType>
  <Association Name="FK_client_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscriptionClient_client">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="subscriptionClient" Type="Self.subscriptionClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="subscriptionClient">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscriptionClient_subscription">
    <End Role="subscription" Type="Self.subscription" Multiplicity="0..1" />
    <End Role="subscriptionClient" Type="Self.subscriptionClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscription">
        <PropertyRef Name="id_subscription" />
      </Principal>
      <Dependent Role="subscriptionClient">
        <PropertyRef Name="id_subscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visit_log_client">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="visit_log" Type="Self.visit_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="visit_log">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GYMModelContainer">
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscription" EntityType="Self.subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscriptionClient" EntityType="Self.subscriptionClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trener" EntityType="Self.trener" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visit_log" EntityType="Self.visit_log" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_client_role" Association="Self.FK_client_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_subscriptionClient_client" Association="Self.FK_subscriptionClient_client">
      <End Role="user" EntitySet="user" />
      <End Role="subscriptionClient" EntitySet="subscriptionClient" />
    </AssociationSet>
    <AssociationSet Name="FK_subscriptionClient_subscription" Association="Self.FK_subscriptionClient_subscription">
      <End Role="subscription" EntitySet="subscription" />
      <End Role="subscriptionClient" EntitySet="subscriptionClient" />
    </AssociationSet>
    <AssociationSet Name="FK_visit_log_client" Association="Self.FK_visit_log_client">
      <End Role="user" EntitySet="user" />
      <End Role="visit_log" EntitySet="visit_log" />
    </AssociationSet>
  </EntityContainer>
</Schema>