C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\GYM.csproj.AssemblyReference.cache
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\GYM.csproj.SuggestedBindingRedirects.cache
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddClient.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditAchievement.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditTrener.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AuthPage.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Clients.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\EditPersonAccount.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\ListAcheivement.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\MenuStaff.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\PersonalAccount.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Staff.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Subscriptions.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Treners.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Visits.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddClient.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditAchievement.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditTrener.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AuthPage.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Clients.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\EditPersonAccount.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\ListAcheivement.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\MenuStaff.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\PersonalAccount.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Staff.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Subscriptions.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Treners.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\Visits.baml
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\GYM.csproj.GenerateResource.cache
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\GYM.csproj.CoreCompileInputs.cache
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\GYM.csproj.CopyComplete
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\79215\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
