
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\AddClient.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\AddEditAchievement.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\AddEditTrener.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\AuthPage.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\Clients.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\EditPersonAccount.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\ListAcheivement.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\MenuStaff.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\PersonalAccount.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\Staff.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\Subscriptions.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\Treners.xaml;;
FC:\Users\79215\source\repos\WpfApp1\WpfApp1\Pages\Visits.xaml;;

